<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Доступы',
        'title_singular' => 'Доступ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email Verified At',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created At',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'surname'                  => 'Surname',
            'surname_helper'           => '',
            'middlename'               => 'Middlename',
            'middlename_helper'        => '',
            'phone'                    => 'Телефон',
            'phone_helper'             => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
        ],
    ],
    'timeslot'       => [
        'title'          => 'Приемные часы',
        'title_singular' => 'Календарь',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'servant'               => 'Исполнитель',
            'servant_helper'        => '',
            'start_time'            => 'Время начала',
            'start_time_helper'     => '',
            'end_time'              => 'Время окончания',
            'end_time_helper'       => '',
            'created_at'            => 'Создано',
            'created_at_helper'     => '',
            'updated_at'            => 'Обновлено',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Удалено',
            'deleted_at_helper'     => '',
            'specialization'        => 'Специализация',
            'specialization_helper' => '',
            'active'                => 'Активность',
            'active_helper'         => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Записи на прием',
        'title_singular' => 'Записи',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'citizen'           => 'Гражданин',
            'citizen_helper'    => '',
            'specialization'           => 'Специализация',
            'specialization_helper'    => '',
            'servant'           => 'Исполнитель',
            'servant_helper'    => '',
            'start_time'        => 'Время начала',
            'start_time_helper' => '',
            'end_time'          => 'Время окончания',
            'end_time_helper'   => '',
            'created_at'        => 'Создано',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'specialization' => [
        'title'          => 'Специализация',
        'title_singular' => 'Специализация',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Специальность',
            'name_helper'       => '',
            'created_at'        => 'Создано',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
];
